<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewFileName"
        android:layout_width="79dp"
        android:layout_height="30dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewFileSize"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="47dp"
        android:text="TextView" />
</RelativeLayout>